<!doctype>
<HTML>

<head>
    <title>
        <hr> <strong>Faculdade</strong>
        <hr>
        <iframe></iframe>
    </title>
</head>
<body>
   <hr><H1>Faculdade</H1></hr>
   <p> Comecei a fazer a graduação de engenharia mecânica na FEI(Fundaçao Educacional Inaciana),<br>pois foi o que meu coração queria adoravo carros e como eles funcionam.</p>
   <p> E lá tive os primeiros zeros e ao mesmo tempo as primeiras alegrias.</p>
   <p> Mas eu não aguentei tanto pagar quanto mentalmente</p>
   <p> Fiquei perto de 1 ano sem estudar e tocando a minha loja</p>
   <p> Depois que fui chamado pelo Banco do Brasil e depois de 6 meses entrei na Anhembi Morumbi</p>
   <p>E terminei o curso em 2017.</p>
   <p> Durante o Tcc e que troquei a minha paixão sobre carros para energia eolica, pois durante a época de estudo vi um campo vasto eum problema cronico como criar um energia mais barata e mais limpa para um mundo mais competitivo e inovador.</p>
   <p> Energia eolica não é tão limpa quanto parece, mas é interessante para cidades como muitos predios grandes.</p>


   <p> Obrigado pelo click</p>

   <a href="C:\Users\rap_r\OneDrive\cfd1\Documentos\site basico.html"Voltar></a>