<html>
<head>
    <title>Paixões</title>
</head>

<body>
<H1>Paixões</H1>

<p>Minhas paixões são Deus(Allah), minha familia( meu pai e minha mãe), minha querida gabi e a minha nação.</p>
<p> Nasci em uma epoca que se idolatrava um capacete amarelo, e o futebol não ganhava desde 1970.</p>
<p>E o único time que ganhava algo no Brasil do futebol era o meu querido tricolor, 'Salve, o tricolor paulista'.</p>
<p>Cresci gostando de carros e video games.</p>
<p>Durante a minha adolecência fiz o SENAI sobre reparação automotivos.</p>
<p>E como contando na  <a href="C:\Users\rap_r\OneDrive\cfd1\Documentos\eu.html"></a> faculdade</p> fui gostando de fazer turbinas eolicas e de criar e resolver problemas.</p>
<p>Mas não consegui colocar um iten de segurança, que fosse barato e não forçasse as bases dos predios contra tempestades mais peasdas.</p>
<p>Me apaixonei pela área de energia eolica, mas durante o processo para resolver isso comecei a criar algoritimos para auxiliar o funcionamento da empresa.</p>
<p>Depois de 2 anos de formado, comecei a programar fazendo os seguintes <a href="">cursos .</p> 

<p><a href="">Voltar</a></p>

</body>